MainWindow.xaml

<Window x:Class="KutuphaneTakipPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneTakipPro"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <DockPanel>
                        <Image Source="images/icon/study.png" Height="24" Width="24" HorizontalAlignment="Left" Margin="6,6,0,5"/>
                        <Label Content="KÜTÜPHANE PROGRAMI" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <DockPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/book.png"/>
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="Margin" Value="0,0,0,25"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/book (1).png"/>
                                            <Setter Property="Height" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Border Background="#134187" Grid.Column="1" Grid.Row="0"  x:Name="brd_Sagust" MouseDown="brd_Sagust_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White">
                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="__" Style="{DynamicResource minibutonlar}" FontSize="12" FontWeight="Bold"/>
                        <Button Content="X" x:Name="btn_kapat" Click="btn_kapat_Click" Style="{DynamicResource minibutonlar}" FontSize="12"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Border Background="#134187" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="C:\Users\Bengu\source\repos\KutuphaneTakipPro\images\icon\list.png" Width="32"/>
                        <Label Content="Kitap Listesi" Foreground="White" FontSize="12"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="C:\Users\Bengu\source\repos\KutuphaneTakipPro\images\icon\reader.png" Width="32"/>
                        <Label Content="Okuyucu Listesi" Foreground="White" FontSize="12"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="C:\Users\Bengu\source\repos\KutuphaneTakipPro\images\icon\books.png" Width="32"/>
                        <Label Content="Ödünç Alınan Kitaplar" Foreground="White" FontSize="12"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="C:\Users\Bengu\source\repos\KutuphaneTakipPro\images\icon\calendar.png" Width="32"/>
                        <Label Content="Zamanı Dolanlar" Foreground="White" FontSize="12"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="C:\Users\Bengu\source\repos\KutuphaneTakipPro\images\icon\settings.png" Width="32"/>
                        <Label Content="Ayarlar" Foreground="White" FontSize="12"/>
                    </DockPanel>
                </Button>
                <Button Height="50" Style="{DynamicResource menubutonlar}">
                    <DockPanel Width="220" Margin="15,0,0,0">
                        <Image Source="C:\Users\Bengu\source\repos\KutuphaneTakipPro\images\icon\quality.png" Width="32"/>
                        <Label Content="Hakkında" Foreground="White" FontSize="12"/>
                    </DockPanel>
                </Button>
                <Image Source="C:\Users\Bengu\source\repos\KutuphaneTakipPro\images\pencereimg\use-png-as-icon-windows-10-8.png" Height="221" />

                <Canvas>
                    <Border Canvas.Left="72" Canvas.Top="-130" Background="#7F18215B" RenderTransformOrigin="1.24,-5.577" CornerRadius="10,10,10,10">
                        <Label Content="10.0.0.1" Foreground="White" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </Canvas>
            </StackPanel>
        </Border>

    </Grid>
</Window>
