MainWindow.xaml

<Window x:Class="KutuphaneTakipPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KutuphaneTakipPro"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0">
                    <DockPanel>
                        <Image Source="images/icon/study.png" Height="24" Width="24" HorizontalAlignment="Left" Margin="6,6,0,5"/>
                        <Label Content="KÜTÜPHANE PROGRAMI" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </Border>
                <Border Grid.Row="1">
                    <DockPanel>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="images/icon/book.png"/>
                                    <Setter Property="Height" Value="100"/>
                                    <Setter Property="Margin" Value="0,0,0,25"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="images/icon/book (1).png"/>
                                            <Setter Property="Height" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Border Background="#134187" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White">
                    <DockPanel Width="72" HorizontalAlignment="Right">
                        <Button Content="_" Width="35"/>
                        <Button Content="X" Width="35"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Border Background="#134187" Grid.Column="0" Grid.Row="1"></Border>

    </Grid>
</Window>
